# 日志输出级别（INFO）和输出位置（stdout,logFile）
log4j.rootLogger=INFO,stdout,logFile

# 日志输出位置为控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%M(%F:%L) - %m%n

# 日志输出位置为文件
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=E:\\fileAppender.log
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.logFile.Append=false
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d [%t] %p %c - %m%n

# 定义相应包路径下的日志输出级别
#log4j.logger.com.alibaba=DEBUG
#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.ibatis.db=WARN
#log4j.logger.org.apache.velocity=FATAL
#
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.logicalcobwebs=WARN